{
  "name": "latineo-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start:tsnode": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "start": "node dist/server",
    "webpack": "webpack --config webpack.config.js",
    "graphql": "ts-node ./src/generate-typings"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/graphql": "^6.0.2",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "apollo-server-express": "^2.4.8",
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.0",
    "compression": "^1.7.4",
    "csurf": "^1.9.0",
    "dotenv": "^7.0.0",
    "dotenv-safe": "^6.1.0",
    "express-rate-limit": "^3.4.0",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "helmet": "^3.16.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.0",
    "mongoose": "^5.5.2",
    "multer": "^1.4.1",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "shortid": "^2.2.14",
    "type-graphql": "^0.17.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/mkdirp": "^0.5.2",
    "@types/mongoose": "^5.3.23",
    "@types/multer": "^1.3.7",
    "@types/node": "^11.13.5",
    "@types/nodemailer": "^4.6.7",
    "@types/shortid": "0.0.29",
    "@types/supertest": "^2.0.7",
    "@types/validator": "^10.11.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "typescript": "^3.2.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
